<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="index.html">
</head>
<style type="text/css" media="all">
        .profile-pic {
                color: transparent;
                transition: all 0.3s ease;
                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.3s ease;
        }

        .profile-pic input {
                display: none;
        }

        .profile-pic img {
                position: absolute;
                object-fit: cover;
                width: 165px;
                height: 165px;
                box-shadow: 0 0 10px deepskyblue;
                border-radius: 100px;
                z-index: 0;

        }

        .profile-pic .-label {
                cursor: pointer;
                height: 165px;
                width: 165px;
        }

        .profile-pic:hover .-label {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 100;
                color: #fafafa;
                transition: background-color 0.2s ease-in-out;
                border-radius: 100px;
                margin-bottom: 0;
                box-shadow: 0px 0px 16px solid whitesmoke;
        }

        .profile-pic span {
                display: inline-flex;


        }

        #profile-box {
                position: default;
                top: 5%;
                display: flex;
                padding: 16%;




        }

        .back-heading {


                display: flex;
                visibility: visible;
                position: fixed;
                width: 100%;
                display: block;


        }
</style>
<script>
        var loadFile = function(event) {
                var image = document.getElementById("output");
                image.src = URL.createObjectURL(event.target.files[0]);
        };
</script>

<body class="bg-primary">







        <div class="login">


                <div class="back-heading ">



                        <div class="container-fluid bg-primary w-100 d-block shadow-lg  ">
                                <a href="index.html" class="nav-link shadow-sm "> <button class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                                                </svg></a></button>

                        </div>

                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

                <div class="profile-box">


                        <div id="profile-box" class="profile-pic shadow-lg rounded  ">
                                <label class="-label" for="file">
                                        <span class="glyphicon glyphicon-camera"></span>
                                        <span>Change Image</span>
                                </label>
                                <input id="file" type="file" onchange="loadFile(event)" />
                                <img src="Profile_picture.png" id="output" width="200" />
                                <div>
                                        <input type="text" class="form-control w-50 position-relative z-1000 ">
                                </div>
                        </div>

                </div>
</body>

</html>