<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My coupan & rewards flipkart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="index.html">
</head>
<style>
        .main {
                display: block;
                z-index: 1;
                position: fixed;
                width: 100%;
        }
</style>

<body>

        

                <div class="container-fluid bg-primary text-white p-2 w-100 d-block shadow-lg ">
                        <a href="index.html" class="nav-link "> <button class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                                        </svg></a></button>
                        Coupans



                </div>

      






 

                


                        <div class="container-fluid w-100 p-2 border rounded d-flex bg-light text-center d-flex " style="justify-content: space-between">
                                <span>
                                        <h6>My coupons</h6>
                                </span>

                                <span>
                                        <h6 class="text-primary">Add coupons</h6>
                                </span>
                        </div>
                </div>
                <div class="coupon">
                        <div class="container-fluid border rounded w-100">
                                <img class="img-fluid  my-1  w-100 rounded " src="h1c1.jpg" alt="" style=";">
                        </div>

                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="h2c2.jpg" alt="" style=";">
                        </div>
                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="h3c3.jpg" alt="" style=";">
                        </div>
                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="h4c4.jpg" alt="" style=";">
                        </div>
                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="h5c5.jpg" alt="" style=";">
                        </div>
                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="hlcl.jpg" alt="" style=";">
                        </div>
                        <div id="coupon" class="container-fluid border rounded w-100">
                                <img class="img-fluid my-1 p-1 w-100 rounded " src="hncn.jpg" alt="" style=";">
                        </div>

                </div>


 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>