<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flipkart Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="index.html">
        <link rel="stylesheet" href="flipkart.js">
</head>
<style>
        body { 
                align-items: center;
              background-color: rgb(242, 220, 242);
        }

        #login_box {
                background-color:;
                color: white;
                margin: center;
                display: block;
                justify-content: center;

                border-radius: 8px;
                align-items: center;
                padding: 4px;
                text-align: left;
                


        }
        {
                      background-color: rgb(193, 225, 245);
        }

        .login-box {
                justify-content: center;
                margin: center;
                display: flex;
                margin-top: 4%;
          
               
        }

        h4 {
                text-align: center;
                margin: 8px;
                padding: 4px;

        }

        h6:hover {
                opacity: 99%;
        }

        h6 {
                opacity: 64%;
                color: royalblue;
        }

       

        #login {
                display: none;
        }

        input:hover {
                border: 8px solid lightskyblue;
                box-shadow: 0px 0px 4px solid black;
                transform: scale(1.1);
                transition: 0.8s fill;
                margin-top: 1%;
                border-radius: 40px;
                padding: 4%;
                background-color:#EBF4F5;



        }

        input {
                border: 1px solid black;
        }

        #button:hover {
                box-shadow: 0px 0px 10px solid deepskyblue;
                transition: 0.1s ease ;
                transform: scale(1.2);
                
                
               
        }
        #button{
                box-shadow:0px 0px 8px solid deepskyblue;
                border-radius:16%;
        }
        @keyframes button{
              0%{
                      border-left: solid purple;
                      
                    
              }
              25%{
                      border-top: solid black;
                     
              }
              50%{
                      border-right: solid orange;
                      
              }
              100%{
                      border-bottom: solid deeppink;
              }
        }
        .buttons{
                display: flex;
                justify-content: space-around;
                align-self: center;
                margin: center;
                
        }
</style>
<script>
        function login() {
                alert("Are you sure for login");
                document.getElementById('login').style.display = "block";

        }
</script>

<body class=' bg-primary'>



        <div class="container-fluid bg-primary w-100  shadow">



                <a href="index.html" class="nav-link  "> <button class="btn btn-primary text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                                </svg> </a></button>

        </div>
        <div>

                <div id="login" class="alert alert-success alert-dismissible fade show  py-4  " role="alert">Hey , Login Successful....
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
                <div class="container-fluid bg-light " style=" ; display:block; flex-direction: row; overflow: hidden;">
                        </script>

                </div>

                <div class="login-box">


                        <div id="login_box" class="login_box shadow  w-75 bg-white p-1 justify-center align-center  b ">
                                <h4 class="text-primary">Login</h4>
                                <div class="container-fluid bg-light text-primary align-center rounded my-1 p-1">


                                        <form action="" class="form-control  border  m-1">

                                                <label>Username:</label> <br>
                                                <input class="form-control  shadow-sm" type="text" placeholder="Enter mobile/email address" required autocomplete="off"> <br>
                                                <label for="">Password:</label> <br>

                                                <input type="password" class="form-control shadow-sm" placeholder="Enter password" required>
                                                <span class="align-right text-right d-inline-block d-flex" style="justify-content: space-between">
                                                        <a href="#" class="nav-link">
                                                                <h6>forgot password ?</h6>
                                                        </a>
                                                        <a href="#" class="nav-link">
                                                                <h6>Create account</h6>
                                                        </a></span>




                                </div>
<div class="buttons w-100">
        

                                <div> <a href="flipkart.profile.html" class="d-flex nav-link " style="justify-content: space-around; pointer:cursor; "> <button id="button" class="btn  btn-outline-primary my-2" name="login" value="login" onclick="login()" onclick="document.getElementsById('login').style.display='block' ">Login

                                                </button></a>
                                             </div>
                                                     
                                             <div>  <a href="index.html" class="d-flex nav-link " style="justify-content: space-around; pointer:cursor; "> <button id="button" class="btn  btn-outline-primary my-2" name="login" value="login">Back</button>
                                             </a>
</div>
                                </div></div>
                                </form>
</body>

</html>