<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notify</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="index.html">
</head>

<body>
        <div>


                <div class="container-fluid bg-primary  w-100 d-block shadow">
                        <a href="index.html" class="nav-link "> <button class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                                        </svg></a></button>

                </div>
        </div>


        <div class="d-block p-1 ">



       <div class="container-lg w-100  d-block">
      <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <strong>Dear customer,</strong> your account  has been Created 
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
         <strong>Dear customer ,</strong> please confirm your email address for verification
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <div class="alert alert-info alert-dismissible fade show" role="alert">
          <strong>Dear customer</strong> today is the last day to get discount on electronic items
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
   <div class="alert alert-warning alert-dismissible fade show" role="alert">
           <strong>Please complete</strong> your <a href="flipkart_address.html" class=" text-secondary  outline-none text-none"> address </a> for the delivery with full details by order
           <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
   </div>
    <div class="alert alert-dark alert-dismissible fade show" role="alert">
            <strong>Good morning </strong> 80% Discounted sale coming soon be ready thank you.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    

           </div>


        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>